<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='neighbourhood' inline='true' name='federated.0lsmmcx02p8t6w1adxowm0wm4inw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbourhood' name='textscan.1yibx5g0wse98p1894jyo1b3p955'>
            <connection class='textscan' directory='C:/Users/dlynn/OneDrive/Desktop/Data Engineering/Projects/New York City Airbnb' filename='neighbourhood.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yibx5g0wse98p1894jyo1b3p955' name='neighbourhood.csv' table='[neighbourhood#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='borough' ordinal='0' />
            <column datatype='integer' name='listings' ordinal='1' />
            <column datatype='real' name='avg_price' ordinal='2' />
            <column datatype='real' name='avg_monthly_reviews' ordinal='3' />
            <column datatype='real' name='avg_minimum_nights' ordinal='4' />
            <column datatype='real' name='opportunity_score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listings]</local-name>
            <parent-name>[neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[neighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monthly_reviews]</local-name>
            <parent-name>[neighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_minimum_nights]</local-name>
            <parent-name>[neighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_score]</local-name>
            <parent-name>[neighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neighbourhood.csv' datatype='table' name='[__tableau_internal_object_id__].[neighbourhood.csv_E1847C42F8024F79883C2591064129F5]' role='measure' type='quantitative' />
      <column caption='Avg Minimum Nights' datatype='real' name='[avg_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Reviews' datatype='real' name='[avg_monthly_reviews]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bronx&quot;' value='BRX' />
          <alias key='&quot;Brooklyn&quot;' value='BKN' />
          <alias key='&quot;Manhattan&quot;' value='MAN' />
          <alias key='&quot;Queens&quot;' value='QN' />
          <alias key='&quot;Staten Island&quot;' value='SI' />
        </aliases>
      </column>
      <column caption='Listings' datatype='integer' name='[listings]' role='measure' type='quantitative' />
      <column caption='Opportunity Score' datatype='real' name='[opportunity_score]' role='measure' type='quantitative' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='room_type' inline='true' name='federated.00juxtr14ve9c51677xlu1fncbbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='room_type' name='textscan.0zxq5kj0j16adn16hcx4m1neorra'>
            <connection class='textscan' directory='C:/Users/dlynn/OneDrive/Desktop/Data Engineering/Projects/New York City Airbnb' filename='room_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zxq5kj0j16adn16hcx4m1neorra' name='room_type.csv' table='[room_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighbourhood_group' ordinal='0' />
            <column datatype='string' name='room_type' ordinal='1' />
            <column datatype='integer' name='listings' ordinal='2' />
            <column datatype='real' name='avg_price' ordinal='3' />
            <column datatype='real' name='avg_monthly_reviews' ordinal='4' />
            <column datatype='real' name='avg_minimum_nights' ordinal='5' />
            <column datatype='real' name='opportunity_score' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[room_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[room_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listings]</local-name>
            <parent-name>[room_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[room_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monthly_reviews]</local-name>
            <parent-name>[room_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_minimum_nights]</local-name>
            <parent-name>[room_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_score]</local-name>
            <parent-name>[room_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Segment' datatype='string' name='[Calculation_4192171657854976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood_group] + &quot; - &quot; + [room_type]' />
      </column>
      <column caption='room_type.csv' datatype='table' name='[__tableau_internal_object_id__].[room_type.csv_C03AD7A004334033B2FECF906DFFB042]' role='measure' type='quantitative' />
      <column caption='Avg Minimum Nights' datatype='real' name='[avg_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Reviews' datatype='real' name='[avg_monthly_reviews]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Listings' datatype='integer' name='[listings]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Opportunity Score' datatype='real' name='[opportunity_score]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Room Type)' hidden='true' name='[Action (Borough,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group,Room Type)' hidden='true' name='[Action (Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pricing_guidance' inline='true' name='federated.1j633l71e0k1ze1gp735t15zd9zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pricing_guidance' name='textscan.1huh7ky1am5lbt14m3cvn0mf5dfe'>
            <connection class='textscan' directory='C:/Users/dlynn/OneDrive/Desktop/Data Engineering/Projects/New York City Airbnb' filename='pricing_guidance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1huh7ky1am5lbt14m3cvn0mf5dfe' name='pricing_guidance.csv' table='[pricing_guidance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighbourhood_group' ordinal='0' />
            <column datatype='string' name='room_type' ordinal='1' />
            <column datatype='real' name='p25' ordinal='2' />
            <column datatype='real' name='median' ordinal='3' />
            <column datatype='real' name='p75' ordinal='4' />
            <column datatype='real' name='avg' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[pricing_guidance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[pricing_guidance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p25]</local-name>
            <parent-name>[pricing_guidance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[pricing_guidance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p75]</local-name>
            <parent-name>[pricing_guidance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[pricing_guidance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[avg]' peg='0' size='26.1' />
      </column>
      <column caption='pricing_guidance.csv' datatype='table' name='[__tableau_internal_object_id__].[pricing_guidance.csv_0871D6C5887D495E9589376861549412]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='P25' datatype='real' name='[p25]' role='measure' type='quantitative' />
      <column caption='P75' datatype='real' name='[p75]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[median]' derivation='Median' name='[med:median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.1pi24w01wb86dy17f0ek50ugunjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.1ezyhy7001vu2y1d5q9ra13dfs88'>
            <connection class='textscan' directory='C:/Users/dlynn/OneDrive/Desktop/Data Engineering/Projects/New York City Airbnb' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ezyhy7001vu2y1d5q9ra13dfs88' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_ACF17B669F05449F8E879F76775DF0A9]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Listings' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
      <column caption='Monthly Review' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[reviews_per_month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Room Type)' hidden='true' name='[Action (Borough,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group,Room Type)' hidden='true' name='[Action (Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_09CE7638624B4EE4B0CBB3677F6E7C03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pricing Guidance by Borough &amp; Room Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_87AEFCD755954963A3F9E7ECEE6105C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Opportunity Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_C64239CE25694BE980C2641C04B0D8E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Borough Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Borough Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold'>Borough Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhood' name='federated.0lsmmcx02p8t6w1adxowm0wm4inw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsmmcx02p8t6w1adxowm0wm4inw'>
            <column caption='Avg Monthly Reviews' datatype='real' name='[avg_monthly_reviews]' role='measure' type='quantitative' />
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bronx&quot;' value='BRX' />
                <alias key='&quot;Brooklyn&quot;' value='BKN' />
                <alias key='&quot;Manhattan&quot;' value='MAN' />
                <alias key='&quot;Queens&quot;' value='QN' />
                <alias key='&quot;Staten Island&quot;' value='SI' />
              </aliases>
            </column>
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Score' datatype='real' name='[opportunity_score]' role='measure' type='quantitative' />
            <column-instance column='[avg_monthly_reviews]' derivation='Sum' name='[sum:avg_monthly_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opportunity_score]' derivation='Sum' name='[sum:opportunity_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsmmcx02p8t6w1adxowm0wm4inw].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action3_87AEFCD755954963A3F9E7ECEE6105C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lsmmcx02p8t6w1adxowm0wm4inw].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lsmmcx02p8t6w1adxowm0wm4inw].[sum:opportunity_score:qk]' />
              <text column='[federated.0lsmmcx02p8t6w1adxowm0wm4inw].[none:borough:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lsmmcx02p8t6w1adxowm0wm4inw].[none:borough:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lsmmcx02p8t6w1adxowm0wm4inw].[sum:avg_monthly_reviews:qk]</rows>
        <cols>[federated.0lsmmcx02p8t6w1adxowm0wm4inw].[sum:avg_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1pi24w01wb86dy17f0ek50ugunjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi24w01wb86dy17f0ek50ugunjv'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Listings' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column caption='Monthly Review' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[reviews_per_month]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi24w01wb86dy17f0ek50ugunjv].[cnt:calculated_host_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi24w01wb86dy17f0ek50ugunjv].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi24w01wb86dy17f0ek50ugunjv].[med:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi24w01wb86dy17f0ek50ugunjv].[avg:reviews_per_month:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi24w01wb86dy17f0ek50ugunjv].[cnt:calculated_host_listings_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi24w01wb86dy17f0ek50ugunjv].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi24w01wb86dy17f0ek50ugunjv].[med:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi24w01wb86dy17f0ek50ugunjv].[avg:reviews_per_month:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi24w01wb86dy17f0ek50ugunjv].[sum:number_of_reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Borough)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action3_C64239CE25694BE980C2641C04B0D8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Borough,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_09CE7638624B4EE4B0CBB3677F6E7C03]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_87AEFCD755954963A3F9E7ECEE6105C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_87AEFCD755954963A3F9E7ECEE6105C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[none:price:qk]' included-values='in-range'>
            <min>10</min>
            <max>10000</max>
          </filter>
          <slices>
            <column>[federated.1pi24w01wb86dy17f0ek50ugunjv].[:Measure Names]</column>
            <column>[federated.1pi24w01wb86dy17f0ek50ugunjv].[none:price:qk]</column>
            <column>[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Room Type)]</column>
            <column>[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Borough,Room Type)]</column>
            <column>[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1pi24w01wb86dy17f0ek50ugunjv].[Multiple Values]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pi24w01wb86dy17f0ek50ugunjv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold'>Market Opportunity Score</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f17b79' fontname='Benton Sans Book' fontsize='9'>(Avg Price × Avg Monthly Reviews)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_type' name='federated.00juxtr14ve9c51677xlu1fncbbq' />
          </datasources>
          <datasource-dependencies datasource='federated.00juxtr14ve9c51677xlu1fncbbq'>
            <column caption='Market Segment' datatype='string' name='[Calculation_4192171657854976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[neighbourhood_group] + &quot; - &quot; + [room_type]' />
            </column>
            <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4192171657854976]' derivation='None' name='[none:Calculation_4192171657854976:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Score' datatype='real' name='[opportunity_score]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[opportunity_score]' derivation='Sum' name='[sum:opportunity_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00juxtr14ve9c51677xlu1fncbbq].[Action (Borough)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action3_C64239CE25694BE980C2641C04B0D8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00juxtr14ve9c51677xlu1fncbbq].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00juxtr14ve9c51677xlu1fncbbq].[none:Calculation_4192171657854976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00juxtr14ve9c51677xlu1fncbbq].[sum:opportunity_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00juxtr14ve9c51677xlu1fncbbq].[Action (Borough)]</column>
            <column>[federated.00juxtr14ve9c51677xlu1fncbbq].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00juxtr14ve9c51677xlu1fncbbq].[none:Calculation_4192171657854976:nk]</rows>
        <cols>[federated.00juxtr14ve9c51677xlu1fncbbq].[sum:opportunity_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing Guidance by Borough &amp; Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold'>Pricing Guidance by Borough &amp; Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1pi24w01wb86dy17f0ek50ugunjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi24w01wb86dy17f0ek50ugunjv'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Borough)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action3_C64239CE25694BE980C2641C04B0D8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_87AEFCD755954963A3F9E7ECEE6105C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[none:price:qk]' included-values='in-range'>
            <min>10</min>
            <max>10000</max>
          </filter>
          <filter class='categorical' column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1pi24w01wb86dy17f0ek50ugunjv].[none:price:qk]</column>
            <column>[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Room Type)]</column>
            <column>[federated.1pi24w01wb86dy17f0ek50ugunjv].[Action (Borough)]</column>
            <column>[federated.1pi24w01wb86dy17f0ek50ugunjv].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[sum:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pi24w01wb86dy17f0ek50ugunjv].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pi24w01wb86dy17f0ek50ugunjv].[avg:price:qk]</rows>
        <cols>([federated.1pi24w01wb86dy17f0ek50ugunjv].[none:neighbourhood_group:nk] / [federated.1pi24w01wb86dy17f0ek50ugunjv].[none:room_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='13' type-v2='layout-basic' w='98666' x='667' y='998'>
              <zone h='34794' id='7' name='Borough Analysis' w='76416' x='667' y='64208'>
              </zone>
              <zone forceUpdate='true' h='10345' id='11' type-v2='text' w='24333' x='667' y='998'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontname='Berlin Sans FB Demi' fontsize='17'>NYC Airbnb Hosting</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontname='Berlin Sans FB Demi' fontsize='17'>Strategy Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='52865' id='6' name='Opportunity Score' w='42582' x='667' y='11343'>
              </zone>
              <zone h='52865' id='5' name='Pricing Guidance by Borough &amp; Room Type' w='56084' x='43249' y='11343'>
              </zone>
              <zone h='10345' id='10' name='KPI' show-title='false' w='74333' x='25000' y='998'>
              </zone>
              <zone forceUpdate='true' h='34794' id='12' type-v2='text' w='22250' x='77083' y='64208'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Recommended Strategies</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>Premium:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontsize='8'>Manhattan Entire Home</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>Balanced:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontsize='8'>Queens Entire Home</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>Budget:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontsize='8'>Queens or Bronx Private Room</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>Low Competition:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontsize='8'>Staten Island Entire Home</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
